Checking contents of Finance:
total 24
-rw-r--r--@ 1 harshit  staff  10380 May 16 19:19 main.py
Starting Finance API on port 8000...
Checking contents of Mathematics:
total 24
-rw-r--r--@ 1 harshit  staff  10638 May 16 19:38 main.py
Starting Mathematics API on port 8001...
Checking contents of Programming:
total 24
-rw-r--r--@ 1 harshit  staff  10588 May 16 18:54 main.py
Starting Programming API on port 8003...
Checking contents of Psychology:
total 24
-rw-r--r--@ 1 harshit  staff  10632 May 16 18:56 main.py
Starting Psychology API on port 8005...
Checking contents of Physics:
total 24
-rw-r--r--@ 1 harshit  staff  10342 May 16 18:56 main.py
Starting Physics API on port 8006...
Checking contents of Chemistry:
total 24
-rw-r--r--@ 1 harshit  staff  10475 May 16 18:58 main.py
Starting Chemistry API on port 8007...
Checking contents of Biology:
total 24
-rw-r--r--@ 1 harshit  staff  10347 May 16 18:59 main.py
Starting Biology API on port 8008...
Checking contents of Legal:
total 24
-rw-r--r--@ 1 harshit  staff  10233 May 16 19:02 main.py
Starting Legal API on port 8009...
Checking contents of Marketing:
total 24
-rw-r--r--@ 1 harshit  staff  10500 May 16 19:03 main.py
Starting Marketing API on port 8011...
Checking contents of UI-UX_Design:
total 24
-rw-r--r--@ 1 harshit  staff  10560 May 16 19:03 main.py
Starting UI-UX_Design API on port 8012...
Checking contents of Product_Management:
total 24
-rw-r--r--@ 1 harshit  staff  10923 May 16 19:05 main.py
Starting Product_Management API on port 8014...
Checking contents of Music:
total 24
-rw-r--r--@ 1 harshit  staff  10244 May 16 19:05 main.py
Starting Music API on port 8015...
Checking contents of Art_Style:
total 24
-rw-r--r--@ 1 harshit  staff  10580 May 16 19:06 main.py
Starting Art_Style API on port 8016...
Checking contents of Philosophy_Ethics:
total 24
-rw-r--r--@ 1 harshit  staff  11092 May 16 19:06 main.py
Starting Philosophy_Ethics API on port 8017...
Checking contents of Cybersecurity:
total 24
-rw-r--r--@ 1 harshit  staff  10760 May 16 19:08 main.py
Starting Cybersecurity API on port 8019...
Checking contents of Data_Science:
total 24
-rw-r--r--@ 1 harshit  staff  10721 May 16 19:09 main.py
Starting Data_Science API on port 8021...
Checking contents of Productivity:
total 24
-rw-r--r--@ 1 harshit  staff  10732 May 16 19:09 main.py
Starting Productivity API on port 8022...
Checking contents of Mental_Health:
total 24
-rw-r--r--@ 1 harshit  staff  10760 May 16 19:10 main.py
Starting Mental_Health API on port 8023...
All APIs have been started. You can check their status using 'ps aux | grep python'
To stop all APIs, use 'pkill -f main.py'
